.article {
  container-type: inline-size;
  container-name: article;
}

.articleDescription {
  padding: 1rem;
  margin: -2rem 0 0;
  background: #ffffff;
  position: relative;
  z-index: 1;
}

.articleBody {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.clientImg_sidebar {
  padding: 2rem;
  display: none;
}

.clientImg_sidebar img {
  position: sticky;
  top: 2rem;
}

.title {
  font-size: 1.4rem;
  line-height: 2rem;
  margin: 0 0 0.5rem;
  color: var(--color-lighter);
}

.content {
  color: var(--color-text);
  font-size: 1rem;
  line-height: 2rem;
  padding: 1rem 2rem;
}

.imageContainer {
  width: 100%;
  aspect-ratio: 16 / 9;
  position: relative;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image:after {
  content:""; 
  position: absolute; 
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,#000000 100%);
  height: 40%;  
}

.similarArticles {
  background: var(--color-highlight);
  display: grid;
  gap: 2rem;
  padding: 2rem;
}

.similarArticlesTitle {
  grid-column: 1 / -1;
  margin: 0;
  font-size: 2rem;
  line-height: 2rem;
  color: var(--color-lighter);
}

.similarArticle {
  width: 100%;
}

.clientImg {
  width: 100%;
  padding: 16px;
  display: flex;
  justify-content: center;
}

.clientImg img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.contentImage {
  width: 100%;
  height: auto;
  object-fit: contain;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

@media screen and (min-width: 768px) {
  .clientImg_sidebar {
    display: block;
  }

  .similarArticles {
    grid-template-columns: repeat(2, 1fr);
  }

  .articleDescription {
    margin: -6.5rem 0 0;
  }
}