.articleDescription {
  padding: 16px;
  margin: -86px 16px 0;
  background: #ffffff;
  position: relative;
  z-index: 1;
}

.title {
  font-size: 1.6rem;
  margin: 0 0 16px;
  color: var(--color-text);
}

.subtitle {
  margin: 0 0 16px;
  color: var(--color-text);
}

.content {
  color: var(--color-text);
  font-size: 1rem;
  line-height: 2rem;
  padding: 0 16px;
}

.meta {
  width: 100%;
  margin: 0;
  color: var(--color-text);
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
}

.meta p {
  margin: 0;
}

.tags {
  display: flex;
}

.tags ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tag {
  margin: 0;
  display: inline-block;
}

.icon {
  height: 1rem;
  align-self: center;
  margin-right: 0.5rem;
}

.image {
  width: 100%;
  object-fit: cover;
}

@media (prefers-color-scheme: dark) {
  .articleCard {
    border-bottom: 1px solid #3b3b3b;
  }

  .articleDescription {
    background: var(--color-highlight);
  }
}

.clientImg {
  width: 100%;
  padding: 16px;
  display: flex;
  justify-content: center;
}

.clientImg img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}