.articleCard {
  position: relative;
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: grid;
}

.articleDescription {
  padding: 16px;
  background: #ffffff;
  position: relative;
  z-index: 1;
  word-break: break-word;
  grid-row: 2;
  margin: -48px 16px 0;
}

.title {
  font-size: 1.6rem;
  margin: 0 0 0.5rem;
  line-height: 2rem;
  color: var(--color-text);
}

.meta {
  width: 100%;
  margin: 0;
  color: var(--color-text);
  font-size: 0.8rem;
  display: grid;
  grid-gap: 1rem;
  align-items: flex-start;
  grid-template-columns: auto 1fr;
}

.meta p {
  margin: 0;
  grid-row: 1;
}

.tags {
  display: flex;
  border-left: 1px solid var(--color-text);
  padding-left: 1rem;
  grid-row: 1;
}

.tags ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tag {
  margin: 0;
  display: inline-block;
}

.icon {
  height: 1rem;
  align-self: center;
  margin-right: 0.5rem;
}

.image {
  width: 100%;
  object-fit: cover;
  min-height: 250px;
  pointer-events: none;
  position: relative;
}

@media (prefers-color-scheme: dark) {
  .articleDescription {
    background: var(--color-highlight);
  }
}

@media screen and (min-width: 768px) {
  .articleDescription {
    margin: auto;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }
}