.articleCard {
  position: relative;
  text-decoration: none;
}

.articleDescription {
  padding: 16px;
  margin: -100px 16px 32px;
  background: #ffffff;
  position: relative;
  z-index: 1;
  word-wrap: break-word;
}

.title {
  font-size: 1.6rem;
  margin: 0 0 16px;
  color: var(--color-text);
}

.subtitle {
  margin: 0 0 16px;
  color: var(--color-text);
}

.meta {
  width: 100%;
  margin: 0;
  color: var(--color-text);
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
}

.meta p {
  margin: 0;
}

.tags {
  display: flex;
}

.tags ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tag {
  margin: 0;
  display: inline-block;
}

.icon {
  height: 1rem;
  align-self: center;
  margin-right: 0.5rem;
}

.image {
  width: 100%;
  object-fit: cover;
}

@media (prefers-color-scheme: dark) {
  .articleDescription {
    background: var(--color-highlight);
  }
}