.footer {
  padding: 3rem 2rem;
  display: grid;
  row-gap: 2rem;
  max-width: 1024px;
  margin: 0 auto;
  background: var(--color-dark);
  border-top: 4px solid var(--color-highlight);
}

.footer a,
.footer img {
  width: auto;
}

.socialLinks {
  display: grid;
  gap: 0.5rem;
  grid-auto-columns: min-content;
  grid-column: 1;
}

.socialLink {
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1;
}

.icon {
  color: var(--color-text);
  height: 32px;
  width: 32px;
  font-size: 2rem;
}

.copyrightText {
  color: var(--color-text);
}

.footerLink {
  text-decoration: none;
  color: var(--color-text);
  height: 30px;
  
}

.footerLinks {
  grid-column: 1;
  display: flex;
  flex-flow: column;
}

@media screen and (min-width: 768px) {
  .footer {
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 5rem;
    row-gap: 0;
  }

  .footerLinks {
    grid-column: 2;
    grid-row: 1 / span 2;
  }
}