.articleList ul {
  list-style: none;
  display: flex;
  flex-flow: column;
  margin: 16px 16px 0;
  padding: 0;
}

.article {
  display: flex;
  flex-flow: row;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e6e6dd;
  position: relative;
}

.articleDescription {
  background: #ffffff;
  position: relative;
  z-index: 1;
}

.title {
  font-size: 1.2rem;
  margin: 0 0 16px;
  color: var(--color-text);
}

.subtitle {
  margin: 0 0 16px;
  color: var(--color-text);
}

.meta {
  margin: 0;
  color: var(--color-text);
  font-size: 0.8rem;
}

.image {
  border-radius: 4px;
  object-fit: fill;
}

.highlight {
  background: var(--color-highlight)
}

@media (prefers-color-scheme: dark) {
  .articleCard {
    border-bottom: 1px solid #3b3b3b;
  }

  .articleDescription {
    background: transparent;
  }
}